spring.application.name=netflix-zuul-api-gateway-server
server.port=8765
eureka.client.service-url.default-zone=http://localhost:8761/eureka

zuul.ribbon.eager-load.enabled=true
logging.level.root=debug

# Exclude authorization from sensitive headers
zuul.routes.loan-management.sensitive-headers=Cookie,Set-Cookie
ribbon.ConnectTimeout=6000

# Disable Hystrix timeout globally (for all services)
hystrix.command.default.execution.timeout.enabled: false

# Disable Hystrix timeout for a single service
hystrix.command.loan-management.execution.timeout.enabled: false

# Increase the Hystrix timeout to 60s (globally)
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000

# Increase the Hystrix timeout to 60s (per service)
hystrix.command.loan-management.execution.isolation.thread.timeoutInMilliseconds: 60000
